{
    "minimum-stability": "dev",
    "name": "glauberportella/receita-federal",
    "description": "Webservice para consulta a CNPJ na Receita Federal",
    "keywords": ["cnpj", "consulta", "receita", "brasil"],
    "homepage": "http://www.desenvolve4web.com",
    "license": "Copyright",
    "authors": [
        {
            "name": "Glauber Portella",
            "email": "glauberportella@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "brikou/zend_dom": "dev-master"
    },
    "autoload": {
        "psr-0": { "ReceitaFederal\\": "" }
    }
}
