{
    "minimum-stability": "dev",
    "name": "glauberportella/receita-federal",
    "description": "Lib para consulta a CNPJ na Receita Federal",
    "keywords": ["cnpj", "consulta", "receita", "brasil"],
    "homepage": "http://www.twitter.com/glauberportella",
    "license": "GPL",
    "authors": [
        {
            "name": "Glauber Portella",
            "email": "glauberportella@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "brikou/zend_dom": "dev-master"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
}
