{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Rf",
				"RfCaptchaRequestException"
			],
			[
				"Receita",
				"ReceitaFederal"
			],
			[
				"back",
				"backgroundLayer"
			],
			[
				"mensage",
				"mensagemControlView"
			],
			[
				"MensagemC",
				"mensagemControlView"
			],
			[
				"mensagm",
				"mensagemControlTemplate"
			],
			[
				"backgro",
				"background"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"sta",
				"stageView"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"background-",
				"background-size"
			],
			[
				"glyphicon",
				"glyphicon-minus"
			],
			[
				"glyp",
				"glyphicon-minus"
			],
			[
				"gly",
				"glyphicon-minus"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"font",
				"font-weight"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"text",
				"text-align"
			],
			[
				"backgroud",
				"background-color"
			],
			[
				"fon",
				"font-family"
			],
			[
				"wid",
				"width"
			],
			[
				"backg",
				"background-color"
			],
			[
				"create",
				"createProject"
			],
			[
				"select",
				"selectBackgroundView"
			],
			[
				"generate",
				"generateMoipOrderStatus"
			],
			[
				"MOIP",
				"MOIPD4W_TOKEN"
			],
			[
				"MOIPD4W_INSTRU",
				"MOIPD4W_INSTRUCION1"
			],
			[
				"MOIPD4W_BILL",
				"MOIPD4W_BILLET_WORKDAYS"
			],
			[
				"moip_ins",
				"moip_instruction1"
			],
			[
				"moip_b",
				"moip_billet_expiration"
			],
			[
				"moip_par",
				"moip_parcel_rate"
			],
			[
				"moip_re",
				"moip_return_url"
			],
			[
				"moip_parce",
				"moip_parcel_min"
			],
			[
				"moip_va",
				"moip_validation_valid_values"
			],
			[
				"moip_env",
				"moip_env_valid_values"
			],
			[
				"moiP",
				"moip_validation"
			],
			[
				"moip",
				"moip_receiver"
			],
			[
				"MOIPD4W_IN",
				"MOIPD4W_INSTRUCION1"
			],
			[
				"MOIPD",
				"MOIPD4W_BILLET_EXPIRATION"
			],
			[
				"MOIPD4W_R",
				"MOIPD4W_RETURN_URL"
			],
			[
				"MOI",
				"MOIPD4W_ENV"
			],
			[
				"MOIPD4W_PARCEL_",
				"MOIPD4W_PARCEL_RATE"
			],
			[
				"MOIPD4W_PARCEL",
				"MOIPD4W_PARCEL_MIN"
			],
			[
				"MOIPD4W_",
				"MOIPD4W_PARCEL_TRANSFER"
			],
			[
				"field",
				"fields_form"
			],
			[
				"MOID",
				"MOIPD4W_PAYMENT_WAY"
			],
			[
				"cred",
				"creditCard"
			],
			[
				"deb",
				"debitCard"
			],
			[
				"cre",
				"creditCard"
			],
			[
				"fin",
				"financing"
			],
			[
				"MOIPD4W_PA",
				"MOIPD4W_PAYMENT_WAY"
			],
			[
				"fiel",
				"fields_form"
			],
			[
				"Mereu",
				"MereuePortelaSiteBundle"
			],
			[
				"session",
				"sessionName"
			],
			[
				"erro",
				"error"
			],
			[
				"acc",
				"accountingCurrencyAmount"
			],
			[
				"accou",
				"accountingcurencyamount"
			],
			[
				"selling",
				"sellingcurrencyamount"
			],
			[
				"cs",
				"customerData"
			],
			[
				"pags",
				"pagseguro_acrescimo"
			],
			[
				"Resel",
				"ResellerClubPagseguro"
			],
			[
				"redirect",
				"redirecturl"
			],
			[
				"PA",
				"PAGSEGURO_TOKEN"
			],
			[
				"PAG",
				"PAGSEGURO_EMAIL"
			],
			[
				"PAGSE",
				"PAGSEGURO_RETURN_URL"
			],
			[
				"customer",
				"customerData"
			],
			[
				"RETUR",
				"REDIRECT_URL"
			],
			[
				"setShipping",
				"setShippingType"
			],
			[
				"paym",
				"paymentUrl"
			],
			[
				"resl",
				"resellerPaymentData"
			],
			[
				"custom",
				"customerData"
			],
			[
				"reseller",
				"resellerPaymentData"
			],
			[
				"redirec",
				"redirectUrl"
			],
			[
				"Res",
				"ResellerClubPagseguro"
			],
			[
				"sell",
				"sellingCurrencyAmount"
			],
			[
				"invo",
				"invoiceIds"
			],
			[
				"inv",
				"invoiceIds"
			],
			[
				"transa",
				"transactionType"
			],
			[
				"trans",
				"transId"
			],
			[
				"paymen",
				"paymentTypeId"
			],
			[
				"patrocina",
				"patrocinadosStart"
			],
			[
				"Intere",
				"InterestedInComboothBundle:Anuncio"
			],
			[
				"Combo",
				"InterestedInComboothBundle"
			],
			[
				"TIPO",
				"TIPO_PATROCINADO"
			],
			[
				"creat",
				"createNativeQuery"
			],
			[
				"get",
				"getResultSetMappingBuilder  (function)"
			],
			[
				"PagS",
				"PagSeguroServiceException"
			],
			[
				"forma",
				"formaPagamentoAction"
			],
			[
				"tra",
				"transactionId"
			],
			[
				"rece",
				"receiverEmail"
			],
			[
				"ent",
				"entityManager"
			],
			[
				"Inte",
				"InterestedInComboothBundle:Anuncio"
			],
			[
				"ob_cen",
				"ob_end_clean  (function)"
			],
			[
				"getM",
				"getManager"
			],
			[
				"doEx",
				"doExpressCheckoutPaymentNvp"
			],
			[
				"getRe",
				"getRespository"
			],
			[
				"to",
				"token"
			],
			[
				"err",
				"errorMsg"
			],
			[
				"Pay",
				"PaypalException"
			],
			[
				"setEx",
				"setExpressCheckoutNvp"
			],
			[
				"Inter",
				"InterestedIn"
			],
			[
				"paypalR",
				"paypalRecurrentProfileId"
			],
			[
				"an",
				"anuncio"
			],
			[
				"chec",
				"checkoutData"
			],
			[
				"con",
				"container"
			],
			[
				"Pla",
				"PlanoAssinatura"
			],
			[
				"addre",
				"addressErrors"
			],
			[
				"ch",
				"checkout"
			],
			[
				"stat",
				"statusValue"
			],
			[
				"transac",
				"transactionId"
			],
			[
				"In",
				"InterestedInComboothBundle:Anuncio"
			],
			[
				"checkout",
				"checkoutData"
			],
			[
				"pag",
				"pagseguro_moeda"
			],
			[
				"pagseg",
				"pagseguro_moeda"
			],
			[
				"pagse",
				"pagseguro"
			],
			[
				"che",
				"checkoutData"
			],
			[
				"Int",
				"InterestedInComboothBundle:Anuncio:checkout"
			],
			[
				"ite",
				"itemAmount1"
			],
			[
				"ende",
				"enderecos"
			],
			[
				"calc",
				"calcularValorAssinatura"
			],
			[
				"geoco",
				"geocodeAddressErrors"
			],
			[
				"local",
				"localizacao"
			],
			[
				"geo",
				"geocodeHasError"
			],
			[
				"res",
				"result"
			],
			[
				"total",
				"totalEnderecos"
			],
			[
				"input",
				"inputEl"
			],
			[
				"cota",
				"cotacaoDolar"
			],
			[
				"TI",
				"TIPO_PATROCINADO_NUM_PERIODICIDADE_ANO"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"na",
				"Insert PHP namespace"
			],
			[
				"ins",
				"Insert PHP namespace"
			],
			[
				"conver",
				"Indentation: Convert to Tabs"
			],
			[
				"insert",
				"Insert PHP namespace"
			],
			[
				"li",
				"LoremIpsum: (5) a bit"
			],
			[
				"lo",
				"LoremIpsum: (5) a bit"
			],
			[
				"l",
				"LoremIpsum: (5) a bit"
			],
			[
				"xdebu",
				"Xdebug: Stop Debugging (Launch Browser)"
			],
			[
				"xdeb",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xde",
				"Xdebug: Stop Debugging (Launch Browser)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"dele",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"con",
				"Indentation: Convert to Tabs"
			],
			[
				"conve",
				"Indentation: Convert to Tabs"
			],
			[
				"nam",
				"Insert PHP namespace"
			],
			[
				"inser",
				"Insert PHP namespace"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ge",
				"PHP: Generate Getters and Setters"
			],
			[
				"delete",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"php",
				"PHP: Generate Getters and Setters"
			],
			[
				"names",
				"Insert PHP namespace"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"nams",
				"Insert PHP namespace"
			],
			[
				"delet",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"de",
				"DocBlockr: Reparse comment block"
			],
			[
				"name",
				"Insert PHP namespace"
			],
			[
				"gett",
				"PHP: Generate Getters and Setters"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"PHP",
				"PHP: Generate Getters"
			],
			[
				"col",
				"Color picker"
			],
			[
				"PRE",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"pre",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"get",
				"PHP: Generate Getters and Setters"
			],
			[
				"colo",
				"Color picker"
			],
			[
				"remov",
				"Composer: Remove Package"
			],
			[
				"remove",
				"Composer: Remove Package"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"ta",
				"Indentation: Convert to Tabs"
			],
			[
				"form",
				"Tag: Auto-Format Tags on Document"
			],
			[
				"todo",
				"Show TODOs: Open files only"
			],
			[
				"id",
				"Indentation: Convert to Tabs"
			],
			[
				"to",
				"Show TODOs: Open files only"
			],
			[
				"t",
				"Show TODOs: Open files only"
			],
			[
				"tod",
				"Show TODOs: Open files only"
			],
			[
				"sho",
				"Show TODOs: Open files only"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"conv",
				"Indentation: Convert to Tabs"
			],
			[
				"ide",
				"Indentation: Convert to Tabs"
			],
			[
				"i",
				"Indentation: Convert to Tabs"
			],
			[
				"inden",
				"Indentation: Convert to Tabs"
			],
			[
				"p",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/glauber/www/ReceitaFederal/README.md",
		"/home/glauber/www/ReceitaFederal/composer.json",
		"/home/glauber/www/ReceitaFederal/Cnpj/RfCaptcha.php",
		"/home/glauber/www/ReceitaFederal/Curl/RfCurl.php",
		"/home/glauber/www/ReceitaFederal/Exception/RfCaptchaContentTypeException.php",
		"/home/glauber/www/ReceitaFederal/Exception/RfCaptchaImageException.php",
		"/home/glauber/www/ReceitaFederal/Exception/RfCaptchaRequestException.php",
		"/home/glauber/www/ReceitaFederal/Cnpj/RfParser.php",
		"/home/glauber/www/ReceitaFederal/ReceitaFederal/Cnpj/RfCaptcha.php",
		"/home/glauber/www/cnpjws/composer.json",
		"/home/glauber/www/cnpjws/Exception/RfCaptchaContentTypeException.php",
		"/home/glauber/www/cnpjws/Exception/RfCaptchaImageException.php",
		"/home/glauber/www/cnpjws/Exception/RfCaptchaRequestException.php",
		"/home/glauber/www/cnpjws/Curl/RfCurl.php",
		"/home/glauber/www/cnpjws/Cnpj/RfCaptcha.php",
		"/home/glauber/www/cnpjws/Cnpj/RfParser.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/models/composicao.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/stage.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/composicao.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/cadastro.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/pagamento.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/cadastro.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/pagamento.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/envio.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/stickers.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/envio.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/router.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/css/compor.css",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/foto.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/mensagem.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/main.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/app.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/foto.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/mensagem.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/stickers.html",
		"/home/glauber/www/colagem/Colagem.sublime-project",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/libs/tinymce/langs/pt_BR.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Compor/index.html.twig",
		"/home/glauber/www/colagem/app/Resources/views/base.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/fotocontrol.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/stickercontrol.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/mensagemcontrol.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/mensagemcontrol.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/stickercontrol.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/etapa.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/main.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/views/compor/stage.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/stage.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/etapa.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/models/compor/stage.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/models/compor/etapa.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/main.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Controller/ComporController.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/templates/compor/sidebar.etapa1.html",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/js/models/compor/main.js",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public/css/layout.css",
		"/home/glauber/www/colagem/app/AppKernel.php",
		"/home/glauber/www/colagem/app/config/config.yml",
		"/home/glauber/www/colagem/app/config/security.yml",
		"/home/glauber/www/colagem/app/config/routing.yml",
		"/home/glauber/www/colagem/app/Resources/SonataAdminBundle/translations/SonataAdminBundle.pt_BR.yml",
		"/home/glauber/www/colagem/app/Resources/SonataUserBundle/translations/SonataUserBundle.pt_BR.xliff",
		"/home/glauber/www/colagem/app/Resources/FOSUserBundle/translations/FOSUserBundle.pt_BR.yml",
		"/home/glauber/www/colagem/app/Resources/SonataUserBundle/translations/SonataUserBundle.pt.xliff",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/config/admin.xml",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Imagem.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/ImagemAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/PaginaAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/EmailAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/AjudaAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/CRUD/list_banner_field.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/BannerAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Categoria.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Galeria.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/GaleriaAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/CategoriaAdmin.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Banner.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/BlogPost.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Admin/BlogPostAdmin.php",
		"/home/glauber/www/colagem/composer.json",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Ajuda.php",
		"/home/glauber/www/colagem/app/config/parameters.yml",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Email.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Pagina.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Entity/Configuracao.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Layout/slider.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Layout/header.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Controller/BlogController.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Blog/index.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Layout/footer.html.twig",
		"/home/glauber/www/colagem/README.md",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/help.html.twig",
		"/home/glauber/www/colagem/ajustes",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/signup.step1.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/signup.step2.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/login.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/newsSignup.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/about.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/gallery.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/index.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/signup.step1.form.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/signup.step2.form.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Controller/DefaultController.php",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/login.form.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/help.form.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/sidebar.right.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/contact.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/contact.form.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Default/newssignup.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/solicitar.ajuda.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/assinar.novidades.html.twig",
		"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/views/Form/novidades.html.twig",
		"/home/glauber/www/essexcase-backup/backup-9.15.2013_02-23-39_shopesse/homedir/public_html/config/settings.inc.php",
		"/home/glauber/www/colagem/web/prototipo/js/router.js",
		"/home/glauber/www/colagem/web/prototipo/js/app.js",
		"/home/glauber/www/colagem/web/prototipo/js/views/project/selectBackground.js",
		"/home/glauber/www/colagem/web/prototipo/index.html",
		"/home/glauber/www/colagem/web/prototipo/js/main.js",
		"/home/glauber/www/colagem/.gitignore",
		"/home/glauber/www/colagem/web/prototipo/js/templates/project/selectBackground.html",
		"/home/glauber/www/colagem/web/prototipo/js/boilerplate.js",
		"/home/glauber/www/colagem/web/prototipo/js/views/boilerplate.js",
		"/home/glauber/www/colagem/web/prototipo/js/views/list-boilerplate.js",
		"/home/glauber/www/colagem/web/prototipo/templates/project/selectBackground.html",
		"/home/glauber/www/colagem/web/prototipo/js/models/boilerplate.js",
		"/home/glauber/www/colagem/web/prototipo/js/collections/boilerplate.js",
		"/home/glauber/www/colagem/web/prototipo/boilerplate.js",
		"/home/glauber/www/colagem/app/config/routing_dev.yml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/glauber/www/colagem/src/D4w/ColagemBundle/Resources/public",
			"/home/glauber/www/theoff",
			"/home/glauber/www/theoff/modules",
			"/home/glauber/www/theoff/translations",
			"/home/glauber/www/theoff/themes",
			"/home/glauber/www/theoff/themes/metrofas/modules",
			"/home/glauber/www/theoff/translations/br",
			"/home/glauber/www/theoff/modules",
			"/home/glauber/www/theoff",
			"/home/glauber/www/theoff/config",
			"<project>",
			"/home/glauber/www/mereueportela",
			"<project>",
			"/home/glauber/www/combooth/application/src/InterestedIn/ComboothBundle/Controller",
			"/home/glauber/www/interestedin/1.0.1",
			"/home/glauber/www/interestedin/1.0.1/app",
			"/home/glauber/www/interestedin/site",
			"/home/glauber/www/interestedin/app",
			"/home/glauber/www/interestedin/app/controller",
			"<project>",
			"/home/glauber/www/interestedin",
			"<project>",
			"/home/glauber/www/interests/app"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"canvas",
			"pagamento",
			"Pagamento",
			"pagamento",
			"Cadastro",
			"cadastro",
			"myModal",
			"stickers",
			"</i>",
			"i class",
			"</i>",
			"i class",
			"</i>",
			"i class",
			"</i>",
			"/i",
			"i class",
			"i class=\"glyphicon",
			"Control",
			"control",
			"Control",
			"control",
			"mensagem",
			"foto",
			"Etapa",
			"slider-handle.ui-corner-all",
			"Etapa",
			"span3",
			"-fluid",
			"myCarousel",
			"4",
			"imagem",
			"arquivo",
			"100%",
			"1500",
			"icon",
			"h1",
			"OK",
			"5",
			"rounded",
			"carousel-example-generic",
			"class=\"col-xs-12\" ",
			"literal/",
			" col-xs-12",
			"400",
			"940",
			"numero",
			"bairro",
			"complemento",
			"numero",
			"telefone",
			"cpf",
			"telefone",
			"cpf",
			"sobrenome",
			"nome",
			"text",
			"contato",
			"180",
			"180\"",
			"x203",
			"180",
			"#",
			" class=\"title\"",
			"#",
			"#accordion",
			"accordion",
			" panel-default",
			"ajuda1",
			"ajuda3",
			"ajuda2",
			"collapseOne",
			"contato",
			"h6",
			"h5",
			"h4",
			"h3",
			"h2",
			"h5",
			"nome",
			"960",
			"section",
			"Senhorita",
			"Venda",
			"Sale",
			"Venda",
			"PS_BASE_URL",
			"PS_BASE_URI",
			"url",
			"MoipResponse",
			"pagseguro",
			"PagSeguro",
			"pagseguro",
			"PagSeguro",
			"pagseguro",
			"PagSeguro",
			"pagseguro",
			"PagSeguro",
			"pagseguro",
			"PS_OS",
			"5",
			"RECEIVER",
			"token",
			"receiver",
			"RECEIVER",
			"INSTRUCION1",
			"1",
			"PARCEL_MIN",
			"MIN",
			"1",
			"billet_expiration",
			"min",
			"1",
			"debit",
			"financing",
			"deleteByName",
			"!",
			" ||",
			"updateValue",
			"set",
			"theoff.local",
			"lista de desejo",
			"lista de desejos",
			"Twitter",
			"logotipo",
			"logoTemp",
			"sonata.formatter.twig",
			"logotipo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lista de presente",
			"lista de presentes",
			"servicos.php",
			"sobre.php",
			"<hr>\\n<h3>",
			", ",
			"UATZUP",
			"h2>",
			"<h2",
			"<hr>",
			"</p>",
			"<p>",
			"</p>',",
			"'<p>",
			"</p>'",
			"'<p>",
			"interestedin",
			"InterestedIn",
			"</p>',",
			"'<p>",
			"InterestedIn"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"output.xdebug_inspect":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"shop",
				"classes/shop/Shop.php"
			],
			[
				"module",
				"classes/module/Module.php"
			],
			[
				"payment",
				"classes/PaymentModule.php"
			],
			[
				"frontcontr",
				"classes/controller/FrontController.php"
			],
			[
				"modu",
				"classes/module/Module.php"
			],
			[
				"paymentm",
				"classes/PaymentModule.php"
			],
			[
				"mod",
				"classes/module/Module.php"
			],
			[
				"moi",
				"modules/moipd4w/moip-php/lib/Moip.php"
			],
			[
				"moip",
				"modules/moipd4w/moip-php/lib/Moip.php"
			],
			[
				"state",
				"classes/State.php"
			],
			[
				"address",
				"classes/Address.php"
			],
			[
				"customer",
				"classes/Customer.php"
			],
			[
				"cart",
				"classes/Cart.php"
			],
			[
				"modulefront",
				"classes/controller/ModuleFrontController.php"
			],
			[
				"valida",
				"classes/Validate.php"
			],
			[
				"helperform",
				"classes/helper/HelperForm.php"
			],
			[
				"configuration",
				"classes/Configuration.php"
			],
			[
				"paymentmodule",
				"classes/PaymentModule.php"
			],
			[
				"paymentrequest",
				"vendor/PagSeguroLibrary/domain/PagSeguroPaymentRequest.class.php"
			],
			[
				"curren",
				"public_html/system/library/currency.php"
			],
			[
				"paymentre",
				"vendor/PagSeguroLibrary/domain/PagSeguroPaymentRequest.class.php"
			],
			[
				"controller",
				"application/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Controller/Controller.php"
			],
			[
				"que",
				"application/vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php"
			],
			[
				"query",
				"application/vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php"
			],
			[
				"notfound",
				"application/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Exception/NotFoundHttpException.php"
			],
			[
				"kernel",
				"application/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php"
			],
			[
				"bundle",
				"application/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Bundle/Bundle.php"
			],
			[
				"response",
				"application/vendor/symfony/symfony/src/Symfony/Component/HttpFoundation/Response.php"
			],
			[
				"arraycollection",
				"application/vendor/doctrine/common/lib/Doctrine/Common/Collections/ArrayCollection.php"
			],
			[
				"registryin",
				"application/vendor/symfony/symfony/src/Symfony/Bridge/Doctrine/RegistryInterface.php"
			],
			[
				"registry",
				"application/vendor/doctrine/doctrine-bundle/Doctrine/Bundle/DoctrineBundle/Registry.php"
			],
			[
				"entitymanager",
				"application/app/cache/dev/jms_diextra/doctrine/EntityManager_5167cd9237c01.php"
			],
			[
				"app",
				"app.js"
			],
			[
				"appt",
				"app/view/TitleBar.js"
			],
			[
				"interesse",
				"app/model/Interesse.js"
			],
			[
				"compa",
				"app/model/Compartilha.js"
			],
			[
				"main",
				"app/controller/Main.js"
			],
			[
				"intere",
				"app/proxy/Interesse.js"
			],
			[
				"relac",
				"app/proxy/Relacao.js"
			],
			[
				"usu",
				"app/model/Usuario.js"
			],
			[
				"rela",
				"app/model/Relacao.js"
			],
			[
				"usua",
				"usuario.json"
			],
			[
				"",
				"usuario.json"
			],
			[
				"mai",
				"app/controller/Main.js"
			],
			[
				"relaco",
				"app/store/Relacoes.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true
}
